<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex 布局</title>

    <!--vh是可视高度 -->

    <style>
      body {
        margin: 0;
        background-color: #eee;
        height: 100vh;
      }

      /* * {
        border: 1px solid black;
      } */
      .yinYing {
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      }
      .flex {
        display: flex;
      }
      .flex1 {
        flex: 1;
      }
      .baiSe {
        background-color: white;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .daohang {
        padding: 10px 20px;
        border-bottom: 1px solid rgb(190, 190, 190);
        font-size: 15px;
        color: #666;
      }
      .juzhong{
        padding:0ch;
        justify-content: center;
        text-align: center
      }
    </style>
  </head>
  <body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 200px; z-index: 1" class="baiSe yinYing">
      <!--头像栏-->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
        class="flex"
      >
        <img
          src="https://img.kemono.su/thumbnail/data/a4/9d/a49d766a00531d7690161264d3e82d19811e5aa5bea45760b6231a90ce2a1100.jpg"
          height="60px"
        />
        <div style="margin-left: 20px">haofanky</div>
      </div>
      <!--导航栏-->
      <div class="flex1">
        <div class="daohang">
          <a href="https://haofanky.github.io/test01/yuan index">收藏</a>
        </div>

        <div class="daohang">
          <a href="https://haofanky.github.io/test01/wangpan">网盘</a>
        </div>

        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
      </div>
    </div>
    <!-- 主区域 -->
    <div class="flex1 flex column">
      <!--头部栏-->
      <div style="height: 60px; z-index: 1" class="baiSe yinYing">
        <div class="juzhong">
          <h2>haofanky小窝<h2>
        </div>
      </div>
      <!--内容区-->
      <div style="overflow: auto" class="flex1 flex">
        <!--左区-->
        <div class="flex column mg8" style="flex: 3">
          <!--数据区-->
          <div class="flex">
            <div style="height: 100px" class="flex1 baiSe yinYing mgr8">
              FIRST
            </div>
            <div style="height: 100px" class="flex1 baiSe yinYing mgr8">
              SECOND
            </div>
            <div style="height: 100px" class="flex1 baiSe yinYing mgr8">
              THIRD
            </div>
            <div style="height: 100px" class="flex1 baiSe yinYing">
              FORTH
            </div>
          </div>
          <!--列表区-->
          <div class="column">
            <!--列表项-->
            <div style="height: 160px" class="baiSe yinYing mgt8"></div>
            <div style="height: 160px" class="baiSe yinYing mgt8"></div>
            <div style="height: 160px" class="baiSe yinYing mgt8"></div>
            <div style="height: 160px" class="baiSe yinYing mgt8"></div>
            <div style="height: 160px" class="baiSe yinYing mgt8"></div>
            <div style="height: 160px" class="baiSe yinYing mgt8"></div>
          </div>
        </div>
        <!--右区-->
        <div class="flex column mgr8 mgt8" style="flex: 1">
          <!--提示区-->
          <div class="baiSe yinYing" style="height: 150px"></div>
          <!--消息区-->
          <div class="baiSe yinYing mgt8" style="height: 300px"></div>
        </div>
      </div>
    </div>
  </body>
</html>
